{
  "name": "closedloopcoast-client",
  "version": "0.1.0",
  "description": "Closed loop coast website to show sensors data",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relearn/closedloopcoast-client.git"
  },
  "author": "Angie",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Relearn/closedloopcoast-client/issues"
  },
  "homepage": "https://github.com/Relearn/closedloopcoast-client#readme",
  "dependencies": {
    "cubism": "^1.6.0",
    "d3": "^4.3.0",
    "mongodb": "^3.6.1",
    "vizabi-interpolators": "^1.2.0"
  }
}
